h1 Listing providers

table(cellspacing=0)
  tr
    th Name
    th Type
    th
    th
    th

  - @providers.each do |provider|
    tr
      td = provider.name
      td = provider.ptype
      td = link_to 'Show', provider
      td = link_to 'Edit', edit_provider_path(provider)
      td = link_to 'Destroy', provider, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Provider', new_provider_path
