h1 Providers

.sub-nav
  = link_to 'New Provider', new_provider_path

table(cellspacing=0)
  tr
    th Name
    th Type
    th Rebates
    th

  - @providers.each do |provider|
    tr
      td = link_to provider.name, provider
      td = provider.ptype
      td = link_to 'Rebates', provider_rebates_path(provider)
      td
        = link_to 'Edit', edit_provider_path(provider)
        '|
        = link_to 'Remove', provider, :confirm => 'Are you sure?', :method => :delete
