h1 Editing '#{@product_type.name}'

.sub-nav
  = link_to 'New Product Type', new_product_type_path
  '|
  = link_to 'Show', @product_type
  '|
  = link_to 'Back', product_types_path

== render 'form'



