h1 Product Types

.sub-nav
  = link_to 'New Product Type', new_product_type_path

table(cellspacing=0)
  tr
    th Name
    th Sub-category
    th New Rebate
    th

  - @product_types.each do |product_type|
    tr
      td = link_to product_type.name, product_type
      td
        - unless product_type.sub_category.nil?
          = product_type.sub_category.name
      td = link_to 'New Rebate', new_product_type_rebate_path(product_type)
      td
        = link_to 'Edit', edit_product_type_path(product_type)
        '|
        = link_to 'Remove', product_type, :confirm => 'Are you sure?', :method => :delete
