p#notice = notice

p
  strong Name:
  = @product_type.name
  = link_to 'New Rebate', new_product_type_rebate_path(@product_type)
p
  strong Description:
  = @product_type.description

= link_to 'Edit', edit_product_type_path(@product_type)
'|
= link_to 'Back', product_types_path
