h1 = @product_type.name

.sub-nav
  = link_to 'Edit', edit_product_type_path(@product_type)
  '|
  = link_to 'Back', product_types_path
  '|
  = link_to 'New Rebate', new_product_type_rebate_path(@product_type)

p#notice = notice

p
  strong Description:
  div
    = @product_type.description
p
  strong Sub Category:
  - unless @product_type.sub_category.nil?
    = @product_type.sub_category.name


