h1 Zip Codes

.sub-nav
  = link_to 'New Zip Code', new_zip_code_path

table(cellspacing=0)
  tr
    th Name
    th City
    th State
    th Zone
    th Rebates
    th

  - @zip_codes.each do |zip_code|
    tr
      td = link_to zip_code.name, zip_code
      td = zip_code.city
      td = zip_code.state
      td
        - unless zip_code.zone.nil?
          = link_to zip_code.zone.name, zip_code.zone
      td = link_to 'Rebates', zip_code_rebates_path(zip_code)
      td
        = link_to 'Edit', edit_zip_code_path(zip_code)
        '|
        = link_to 'Remove', zip_code, :confirm => 'Are you sure?', :method => :delete
