h1 Zip Codes

.sub-nav
  = link_to 'New Zip Code', new_zip_code_path

table(cellspacing=0)
  tr
    th Name
    th City
    th State
    th Zone
    th
    th
    th

  - @zip_codes.each do |zip_code|
    tr
      td = zip_code.name
      td = zip_code.city
      td = zip_code.state
      td
        - unless zip_code.zone.nil?
          = zip_code.zone.name
      td = link_to 'Show', zip_code
      td = link_to 'Edit', edit_zip_code_path(zip_code)
      td = link_to 'Destroy', zip_code, :confirm => 'Are you sure?', :method => :delete
