h1 = @zip_code.name

.sub-nav
  = link_to 'Edit', edit_zip_code_path(@zip_code)
  '|
  = link_to 'Back', zip_codes_path

p#notice = notice

p
  strong City:
  = @zip_code.city
p
  strong State:
  = @zip_code.state
p
  strong Zone:
  - unless @zip_code.zone.nil?
    = link_to @zip_code.zone.name, @zip_code.zone


