= form_for([@rebateable, @rebate]) do |f|
  - if @rebate.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rebate.errors.count, "error")} prohibited this rebate from being saved:"
      ul
        - @rebate.errors.full_messages.each do |message|
          li = message

  .field
    strong Rebate for:&nbsp;
    span #{@rebateable.name} [#{@rebateable_type}]

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :replacement
    = f.text_field :replacement
  .field
    = f.label :description
    = f.text_area :description
  .field
    table
      tr
        td
          = f.label :amount
        td
          = f.text_field :amount
        td
          = f.label :units
        td
          = f.select "units", @units.map {|c| [c.name, c.name]}, { :include_blank => true, :selected => @rebate.units }
  .field(style="display:none")
    = f.label :available_date
    = f.date_select :available_date
  .field(style="display:none")
    = f.label :expiration_date
    = f.date_select :expiration_date
  .field(style="display:none")
    = f.label :exhausted_flag
    = f.check_box :exhausted_flag
  .field
    = f.label :requirements
    = f.text_area :requirements
  .field
    = f.label :exclusions
    = f.text_area :exclusions
  .field
    = f.label :additional_details
    = f.text_area :additional_details
  .field
    = f.label :rebate_url
    = f.text_field :rebate_url
  /.field
    /= f.label :rebateable_id
    /= f.number_field :rebateable_id
  /.field
    /= f.label :rebateable_type
    /= f.text_field :rebateable_type
  .field
    = f.label :provider_id
    = f.select "provider_id", @providers.map {|c| [c.name, c.id]}
  .field
    = f.label :zone_id
    = f.select "zone_id", @zones.map {|c| [c.name, c.id]}

  .field
    = f.label :sector_names, "Eligible Sectors"
    - @sectors.each do |s|
      = check_box_tag "sector_names[]", s.name, @rebate.sector_names.include?(s.name)
      span = s.name

  .field
    = f.label :industry_names, "Industries"
    - @industries.each do |s|
      = check_box_tag "industry_names[]", s.name, @rebate.industry_names.include?(s.name)
      span = s.name

  .actions = f.submit 'Save'
