h1 Rebates

span Total: #{@total}

.sub-nav

table(cellspacing=0)
  tr
    th Name
    th Code
    /th Replacement
    th Amount/Units
    /th Available date
    /th Expiration date
    /th Exhausted flag
    /th Requirements
    /th Exclusions
    /th Additional details
    /th Rebate url
    /th Rebate on
    /th Type
    th Eligible Sectors
    th Industries
    /th Provider
    /th Zone
    th

  - @rebates.each do |rebate|
    tr
      td
        div(style="white-space:nowrap;max-width:400px;text-overflow: ellipsis;overflow:hidden;")
          = link_to rebate.name, rebate
      td = rebate.code
      /td = rebate.replacement
      td
        div(style="white-space:nowrap;max-width:125px;text-overflow: ellipsis;overflow:hidden;")
          | $#{rebate.amount}/#{rebate.units}
      /td = rebate.available_date
      /td = rebate.expiration_date
      /td = rebate.exhausted_flag
      /td = rebate.requirements
      /td = rebate.exclusions
      /td = rebate.additional_details
      /td = rebate.rebate_url
      /td
        div(style="white-space:nowrap;max-width:250px;text-overflow: ellipsis;overflow:hidden;")
          - unless rebate.rebateable.nil?
            = link_to rebate.rebateable.name, rebate.rebateable
      /td = rebate.rebateable_type
      td = rebate.sector_names.join(", ")
      td = rebate.industry_names.join(", ")
      /td
        - unless rebate.provider.nil?
          = rebate.provider.name
      /td
        - unless rebate.zone.nil?
          = rebate.zone.name
      td(style="white-space:nowrap")
        = link_to 'Edit', edit_rebate_path(rebate)
        '|
        = link_to 'Remove', rebate, :confirm => 'Are you sure?', :method => :delete

br

/= link_to 'New Rebate', new_rebate_path
