h1 Rebates (#{@total})

.sub-nav

table(cellspacing=0)
  tr
    th Name
    th Code
    /th Replacement
    th Amount/Units
    /th Available date
    /th Expiration date
    /th Exhausted flag
    /th Requirements
    /th Exclusions
    /th Additional details
    /th Rebate url
    th Rebate on
    th Type
    th Provider
    /th Zone
    th

  - @rebates.each do |rebate|
    tr
      td(style="white-space:nowrap")
        = link_to rebate.name, rebate
      td = rebate.code
      /td = rebate.replacement
      td #{rebate.amount}/#{rebate.units}
      /td = rebate.available_date
      /td = rebate.expiration_date
      /td = rebate.exhausted_flag
      /td = rebate.requirements
      /td = rebate.exclusions
      /td = rebate.additional_details
      /td = rebate.rebate_url
      td
        - unless rebate.rebateable.nil?
          = rebate.rebateable.name
      td = rebate.rebateable_type
      td
        - unless rebate.provider.nil?
          = rebate.provider.name
      /td
        - unless rebate.zone.nil?
          = rebate.zone.name
      td(style="white-space:nowrap")
        = link_to 'Edit', edit_rebate_path(rebate)
        '|
        = link_to 'Remove', rebate, :confirm => 'Are you sure?', :method => :delete

br

/= link_to 'New Rebate', new_rebate_path
