h2 = @rebate.name

.sub-nav
  - if @rebate.previous
    = link_to "< Previous", @rebate.previous
    '|
  = link_to 'Edit', edit_rebate_path(@rebate)
  '|
  = link_to 'List', rebates_path
  - if @rebate.next
    '|
    = link_to "Next >", @rebate.next

p#notice = notice

div
  strong Category:&nbsp;
  - if defined? @rebate.rebateable.product_type.sub_category.category
    = link_to @rebate.rebateable.product_type.sub_category.category.name, @rebate.rebateable.product_type.sub_category.category

div
  strong Sub-category:&nbsp;
  - if defined? @rebate.rebateable.product_type.sub_category
    = link_to @rebate.rebateable.product_type.sub_category.name, @rebate.rebateable.product_type.sub_category

div
  strong Product Type:&nbsp;
  - if defined? @rebate.rebateable.product_type.name
    = link_to @rebate.rebateable.product_type.name, @rebate.rebateable.product_type

div
  strong Product:&nbsp;
  - unless @rebate.rebateable.nil?
    = link_to @rebate.rebateable.name, @rebate.rebateable

p
  strong Code:
  = @rebate.code
p
  strong Replacement:
  = @rebate.replacement
p
  strong Description:
  - unless @rebate.description.nil?
    ul
      == @rebate.description.gsub("•","<li>")
p
  strong Amount/Unit:
  | $#{@rebate.amount.to_s}/#{@rebate.units}
p
  strong Requirements:
  - unless @rebate.requirements.nil?
    ul
      == render_table(@rebate.requirements.gsub("•","<li>").gsub("–","<li style='margin-left:15px;list-style-type:square'>"))
p
  strong Exclusions:
  - unless @rebate.exclusions.nil?
    ul
      == @rebate.exclusions.gsub("•","<li>").gsub("–","<li style='margin-left:15px;list-style-type:square'>")
p
  strong Additional details:
  - unless @rebate.additional_details.nil?
    ul
      == @rebate.additional_details.gsub("•","<li>").gsub("–","<li style='margin-left:15px;list-style-type:square'>")
p
  strong Rebate url:
  - unless @rebate.rebate_url.nil?
    a(href="http://#{@rebate.rebate_url.gsub("http://", "")}")
      = @rebate.rebate_url
p
  strong Provider:
  - unless @rebate.provider.nil?
    = @rebate.provider.name
p
  strong Zone:
  - unless @rebate.zone.nil?
    = @rebate.zone.name

p
  strong Eligible Sectors:
  = @rebate.sector_names.join(", ")

p
  strong Industries:
  = @rebate.industry_names.join(", ")

div
  i Available date:&nbsp;
  = @rebate.available_date
div
  i Expiration date:&nbsp;
  = @rebate.expiration_date
div
  i Exhausted flag:&nbsp;
  = @rebate.exhausted_flag

p
  i Created on:&nbsp;
  = @rebate.created_at.in_time_zone("Pacific Time (US & Canada)")
p
  i Updated on:&nbsp;
  = @rebate.updated_at.in_time_zone("Pacific Time (US & Canada)")


