h2 = @rebate.name

.sub-nav
  - if @rebate.previous
    = link_to "< Previous", @rebate.previous
    '|
  = link_to 'Edit', edit_rebate_path(@rebate)
  '|
  = link_to 'List', rebates_path
  - if @rebate.next
    '|
    = link_to "Next >", @rebate.next

p#notice = notice

p
  strong Code:
  = @rebate.code
p
  strong Replacement:
  = @rebate.replacement
p
  strong Description:
  - unless @rebate.description.nil?
    ul
      == @rebate.description.gsub("•","<li>")
p
  strong Amount/Unit:
  | $#{@rebate.amount.to_s}/#{@rebate.units}
p
  strong Available date:
  = @rebate.available_date
p
  strong Expiration date:
  = @rebate.expiration_date
p
  strong Exhausted flag:
  = @rebate.exhausted_flag
p
  strong Requirements:
  - unless @rebate.requirements.nil?
    ul
      == @rebate.requirements.gsub("•","<li>").gsub("–","<li style='margin-left:15px;list-style-type:square'>")
p
  strong Exclusions:
  - unless @rebate.exclusions.nil?
    ul
      == @rebate.exclusions.gsub("•","<li>").gsub("–","<li style='margin-left:15px;list-style-type:square'>")
p
  strong Additional details:
  - unless @rebate.additional_details.nil?
    ul
      == @rebate.additional_details.gsub("•","<li>").gsub("–","<li style='margin-left:15px;list-style-type:square'>")
p
  strong Rebate url:
  - unless @rebate.rebate_url.nil?
    a(href="http://#{@rebate.rebate_url.gsub("http://", "")}")
      = @rebate.rebate_url
p
  strong Rebate on:
  - unless @rebate.rebateable.nil?
    = @rebate.rebateable.name
p
  strong Type:
  = @rebate.rebateable_type
p
  strong Provider:
  - unless @rebate.provider.nil?
    = @rebate.provider.name
p
  strong Zone:
  - unless @rebate.zone.nil?
    = @rebate.zone.name
p
  strong Created on:
  = @rebate.created_at.in_time_zone("Pacific Time (US & Canada)")
p
  strong Updated on:
  = @rebate.updated_at.in_time_zone("Pacific Time (US & Canada)")


