= form_for @sub_category do |f|
  - if @sub_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sub_category.errors.count, "error")} prohibited this sub_category from being saved:"
      ul
        - @sub_category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :category_id
    = f.select "category_id", @categories.map {|c| [c.name, c.id]}, { :include_blank => true }
  .actions = f.submit 'Save'
