- unless sub_categories.empty?
  table(cellspacing=0)
    tr
      th Name
      /th Description
      th*{style: hide_parent ? "display:none" : ""}
        | Category
      th Rebates
      th

    - sub_categories.each do |sub_category|
      tr
        td
          div(style="white-space:nowrap;max-width:400px;text-overflow: ellipsis;overflow:hidden;")
            = link_to sub_category.name, sub_category
        /td = sub_category.description
        td*{style: hide_parent ? "display:none" : ""}
          div(style="white-space:nowrap;max-width:200px;text-overflow: ellipsis;overflow:hidden;")
            - unless sub_category.category.nil?
              = link_to sub_category.category.name, sub_category.category
        td = link_to 'Rebates', sub_category_rebates_path(sub_category)
        td
          = link_to 'Edit', edit_sub_category_path(sub_category)
          '|
          = link_to 'Remove', sub_category, :confirm => 'Are you sure?', :method => :delete