h1 Editing '#{@sub_category.name}'

.sub-nav
  = link_to 'New Sub-category', new_sub_category_path
  '|
  = link_to 'Show', @sub_category
  '|
  = link_to 'Back', sub_categories_path

== render 'form'



