h1 Sub-categories

.sub-nav
  = link_to 'New Sub-category', new_sub_category_path

table(cellspacing=0)
  tr
    th Name
    /th Description
    th Category
    th

  - @sub_categories.each do |sub_category|
    tr
      td
        div(style="white-space:nowrap;max-width:400px;text-overflow: ellipsis;overflow:hidden;")
          = link_to sub_category.name, sub_category
      /td = sub_category.description
      td
        div(style="white-space:nowrap;max-width:200px;text-overflow: ellipsis;overflow:hidden;")
          - unless sub_category.category.nil?
            = link_to sub_category.category.name, sub_category.category
      td
        = link_to 'Edit', edit_sub_category_path(sub_category)
        '|
        = link_to 'Remove', sub_category, :confirm => 'Are you sure?', :method => :delete
