p#notice = notice

p
  strong Name:
  = @sub_category.name
p
  strong Description:
  div
    = @sub_category.description
p
  strong Category:
  - unless @sub_category.category.nil?
    = @sub_category.category.name

= link_to 'Edit', edit_sub_category_path(@sub_category)
'|
= link_to 'Back', sub_categories_path
