h1 = @sub_category.name

.sub-nav
  = link_to 'Edit', edit_sub_category_path(@sub_category)
  '|
  = link_to 'Back', sub_categories_path

p#notice = notice

p
  strong Description:
  div
    = @sub_category.description
p
  strong Category:
  - unless @sub_category.category.nil?
    = link_to @sub_category.category.name, @sub_category.category


