h1 = @sub_category.name

.sub-nav
  = link_to 'New Sub-category', new_sub_category_path
  '|
  = link_to 'Edit', edit_sub_category_path(@sub_category)
  '|
  = link_to 'List', sub_categories_path

p#notice = notice

p
  strong Description:
  div
    = @sub_category.description
p
  strong Category:
  - unless @sub_category.category.nil?
    = link_to @sub_category.category.name, @sub_category.category

div
  strong Product Types:
div
  = link_to 'New Product Type', new_sub_category_product_type_path(@sub_category)
  br
  br

= render partial: "product_types/table", locals: { product_types: @sub_category.product_types, hide_parent: true }

div
  br
  = link_to 'View Rebates', sub_category_rebates_path(@sub_category)




