h1 Zones

.sub-nav
  = link_to 'New Zone', new_zone_path

table(cellspacing=0)
  tr
    th Name
    th

  - @zones.each do |zone|
    tr
      td =link_to  zone.name, zone
      td
        = link_to 'Edit', edit_zone_path(zone)
        '|
        = link_to 'Remove', zone, :confirm => 'Are you sure?', :method => :delete

