h1 = @zone.name

.sub-nav
  = link_to 'New Territory', new_zone_path
  '|
  = link_to 'Edit', edit_zone_path(@zone)
  '|
  = link_to 'Back', zones_path

p#notice = notice

div
  span Zip Codes for this territory:
  ul
    - @zone.zip_codes.each do |zip_code|
      li
        = link_to zip_code.name, zip_code

