= form_for @unit do |f|
  - if @unit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@unit.errors.count, "error")} prohibited this unit from being saved:"
      ul
        - @unit.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
