h1 Categories

.sub-nav
  = link_to 'New Category', new_category_path

table(cellspacing=0)
  tr
    th Name
    th

  - @categories.each do |category|
    tr
      td = link_to category.name, category
      td
        = link_to 'Edit', edit_category_path(category)
        '|
        = link_to 'Remove', category, :confirm => 'Are you sure?', :method => :delete
