p#notice = notice

p
  strong Name:
  = @category.name
p
  strong Description:
  div
    ul
      == @category.description.gsub("•","<li>")

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
