= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :category
    = f.select "category_id", @categories.map {|c| [c.name, c.id]}
  .field
    = f.label :sub_category
    = f.select "sub_category_id", @sub_categories.map {|c| [c.name, c.id]}
  .field
    = f.label :product_type
    = f.select "product_type_id", @product_types.map {|c| [c.name, c.id]}
  .actions = f.submit 'Save'
