div
  strong Parameters:
/= form_for(ParameterValue.new, :url => product_parameter_parameter_value_index_path) do |f|
  - unless @product.product_type.parameters.empty?
    div
      i Product Type Level
    table(cellspacing=0)
      - @product.product_type.parameters.each do |p|
        tr
          td
            = p.name
          td
            input(type="text" name="#{p.id}")
  - unless @product.product_type.sub_category.parameters.empty?
    div
      i Sub Category Level
    table(cellspacing=0)
      - @product.product_type.sub_category.parameters.each do |p|
        tr
          td
            = p.name
          td
            input(type="text" name="#{p.id}")
  - unless @product.product_type.sub_category.category.parameters.empty?
    div
      i Category Level
    table(cellspacing=0)
      - @product.product_type.sub_category.category.parameters.each do |p|
        tr
          td
            = p.name
          td
            input(type="text" name="#{p.id}")