h1 Products

.sub-nav
  = link_to 'New Product', new_product_path

table(cellspacing=0)
  tr
    th Category
    th Sub-category
    th Product Type
    th Product
    th New Rebate
    th

  - @products.each do |product|
    tr
      td
        div(style="white-space:nowrap;max-width:200px;text-overflow: ellipsis;overflow:hidden;")
          - unless product.product_type.sub_category.category.nil?
            = link_to product.product_type.sub_category.category.name, product.product_type.sub_category.category

      td
        div(style="white-space:nowrap;max-width:200px;text-overflow: ellipsis;overflow:hidden;")
          - unless product.product_type.sub_category.nil?
            = link_to product.product_type.sub_category.name, product.product_type.sub_category
      td
        div(style="white-space:nowrap;max-width:200px;text-overflow: ellipsis;overflow:hidden;")
          - unless product.product_type.nil?
            = link_to product.product_type.name, product.product_type
      td
        div(style="white-space:nowrap;max-width:200px;text-overflow: ellipsis;overflow:hidden;")
          = link_to product.name, product
      td = link_to 'New Rebate', new_product_rebate_path(product)
      td
        = link_to 'Edit', edit_product_path(product)
        '|
        = link_to 'Remove', product, :confirm => 'Are you sure?', :method => :delete
