h1 Listing products

table(cellspacing=0)
  tr
    th Name
    th Description
    th Category
    th Sub category
    th Product type
    th
    th
    th

  - @products.each do |product|
    tr
      td = product.name
      td = product.description
      td
        - unless product.category.nil?
          = product.category.name
      td
        - unless product.sub_category.nil?
          = product.sub_category.name
      td
        - unless product.product_type.nil?
          = product.product_type.name
      td = link_to 'Show', product
      td = link_to 'Edit', edit_product_path(product)
      td = link_to 'Destroy', product, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Product', new_product_path
