h1 Products

.sub-nav
  = link_to 'New Product', new_product_path

table(cellspacing=0)
  tr
    th Name
    th Product Type
    th New Rebate
    th
    th
    th

  - @products.each do |product|
    tr
      td = product.name
      td
        - unless product.product_type.nil?
          = product.product_type.name
      td = link_to 'New Rebate', new_product_rebate_path(product)
      td = link_to 'Show', product
      td = link_to 'Edit', edit_product_path(product)
      td = link_to 'Destroy', product, :confirm => 'Are you sure?', :method => :delete
