p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description
p
  strong Category:
  = @product.category.name
p
  strong Sub category:
  = @product.sub_category.name
p
  strong Product type:
  = @product.product_type.name

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
