p#notice = notice

p
  strong Name:
  = @product.name
  = link_to 'New Rebate', new_product_rebate_path(@product)
p
  strong Description:
  = @product.description
/p
  strong Category:
  - unless @product.category.nil?
    = @product.category.name
/p
  strong Sub category:
  - unless @product.sub_category.nil?
    = @product.sub_category.name
p
  strong Product type:
  - unless @product.product_type.nil?
    = @product.product_type.name
    = link_to 'New Rebate', new_product_type_rebate_path(@product.product_type)

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
