h1 = @product.name

.sub-nav
  = link_to 'Edit', edit_product_path(@product)
  '|
  = link_to 'Back', products_path
  '|
  = link_to 'New Rebate', new_product_rebate_path(@product)

p#notice = notice

p
  strong Description:
  div
    = @product.description
p
  strong Product type:
  - unless @product.product_type.nil?
    = link_to @product.product_type.name, @product.product_type


