doctype html
html
  head
    title Rebates
    == stylesheet_link_tag    "application", :media => "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
body
  .nav
    img(src="/assets/c3.gif")
    strong Incentives

    == link_to 'Rebates', rebates_path
    .divider
    == link_to 'Categories', categories_path
    == link_to 'Sub-categories', sub_categories_path
    == link_to 'Product Types', product_types_path
    == link_to 'Products', products_path
    .divider-d
    == link_to 'Providers', providers_path
    == link_to 'Zones', zones_path
    == link_to 'Zip Codes', zip_codes_path


  .content
    == yield
