doctype html
html
  head
    title Rebates
    == stylesheet_link_tag    "application", :media => "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
body
  .nav
    img(src="/assets/c3.gif")
    strong Incentives

    div
      == link_to_unless_current 'Rebates', { :controller => :rebates, :action => :index }
    .divider
    div
      == link_to_unless_current 'Categories', { :controller => :categories, :action => :index }
    div
      == link_to_unless_current 'Sub-categories', { :controller => :sub_categories, :action => :index }
    div
      == link_to_unless_current 'Product Types', { :controller => :product_types, :action => :index }
    div
      == link_to_unless_current 'Products', { :controller => :products, :action => :index }
    div
      == link_to_unless_current 'Parameters', { :controller => :parameters, :action => :index }
    .divider-d
    div
      == link_to_unless_current 'Providers', { :controller => :providers, :action => :index }
    div
      == link_to_unless_current 'Territory', { :controller => :zones, :action => :index }
    div
      == link_to_unless_current 'Zip Codes', { :controller => :zip_codes, :action => :index }


  .content
    == yield
