= form_for @parameter do |f|
  - if @parameter.errors.any?
    #error_explanation
      h2 = "#{pluralize(@parameter.errors.count, "error")} prohibited this parameter from being saved:"
      ul
        - @parameter.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :parameterable
    - selected_id = @parameter.parameterable.id.to_s + "|" + @parameter.parameterable.class.to_s unless @parameter.parameterable.nil?
    = f.select "parameterable", @parameterables.map {|c| [c.name, c.id.to_s + "|" + c.class.to_s]}, { :selected => selected_id }

  .actions = f.submit 'Save'
