h1 = @parameter.name

.sub-nav
  = link_to 'New Parameter', new_parameter_path
  '|
  = link_to 'Edit', edit_parameter_path(@parameter)
  '|
  = link_to 'Back', parameters_path

p#notice = notice

p
  strong Description:
  = @parameter.description
p
  strong Parameter for:
  - unless @parameter.parameterable.nil?
    = @parameter.parameterable.name
p
  strong Type:
  = @parameter.parameterable_type

